{
  "name": "avre-capital-group",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:cov": "npm run test:cov --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
